{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "from sklearn.linear_model import LogisticRegression\n",
    "from sklearn.neighbors import KNeighborsClassifier\n",
    "from sklearn.naive_bayes import GaussianNB\n",
    "from sklearn.tree import DecisionTreeClassifier\n",
    "from sklearn.ensemble import RandomForestClassifier,GradientBoostingClassifier\n",
    "from sklearn.svm import SVC\n",
    "from sklearn.model_selection import train_test_split\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "%matplotlib inline"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>age</th>\n",
       "      <th>sex</th>\n",
       "      <th>cp</th>\n",
       "      <th>trtbps</th>\n",
       "      <th>chol</th>\n",
       "      <th>fbs</th>\n",
       "      <th>restecg</th>\n",
       "      <th>thalachh</th>\n",
       "      <th>exng</th>\n",
       "      <th>oldpeak</th>\n",
       "      <th>slp</th>\n",
       "      <th>caa</th>\n",
       "      <th>thall</th>\n",
       "      <th>output</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>63</td>\n",
       "      <td>1</td>\n",
       "      <td>3</td>\n",
       "      <td>145</td>\n",
       "      <td>233</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>150</td>\n",
       "      <td>0</td>\n",
       "      <td>2.3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>37</td>\n",
       "      <td>1</td>\n",
       "      <td>2</td>\n",
       "      <td>130</td>\n",
       "      <td>250</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>187</td>\n",
       "      <td>0</td>\n",
       "      <td>3.5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>41</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>130</td>\n",
       "      <td>204</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>172</td>\n",
       "      <td>0</td>\n",
       "      <td>1.4</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>56</td>\n",
       "      <td>1</td>\n",
       "      <td>1</td>\n",
       "      <td>120</td>\n",
       "      <td>236</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>178</td>\n",
       "      <td>0</td>\n",
       "      <td>0.8</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>57</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>120</td>\n",
       "      <td>354</td>\n",
       "      <td>0</td>\n",
       "      <td>1</td>\n",
       "      <td>163</td>\n",
       "      <td>1</td>\n",
       "      <td>0.6</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>2</td>\n",
       "      <td>1</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "   age  sex  cp  trtbps  chol  fbs  restecg  thalachh  exng  oldpeak  slp  \\\n",
       "0   63    1   3     145   233    1        0       150     0      2.3    0   \n",
       "1   37    1   2     130   250    0        1       187     0      3.5    0   \n",
       "2   41    0   1     130   204    0        0       172     0      1.4    2   \n",
       "3   56    1   1     120   236    0        1       178     0      0.8    2   \n",
       "4   57    0   0     120   354    0        1       163     1      0.6    2   \n",
       "\n",
       "   caa  thall  output  \n",
       "0    0      1       1  \n",
       "1    0      2       1  \n",
       "2    0      2       1  \n",
       "3    0      2       1  \n",
       "4    0      2       1  "
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df = pd.read_csv('heart.csv')\n",
    "df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "X = df.iloc[:,:-1]\n",
    "y = df.iloc[:,-1]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "os.chdir('../')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.Project4.utils.common import logger\n",
    "from sklearn.metrics import accuracy_score\n",
    "from sklearn.preprocessing import StandardScaler"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "'c:\\\\Users\\\\arbas\\\\Documents\\\\Projects\\\\Machine-Learning\\\\EndToEnd_Deployed\\\\Project 4'"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "%pwd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [],
   "source": [
    "from dataclasses import dataclass\n",
    "from pathlib import Path\n",
    "@dataclass\n",
    "class Model_Trainer_Config:\n",
    "    root_dir: Path\n",
    "    train_path: Path\n",
    "    test_path: Path\n",
    "    params: dict\n",
    "    target_column: str"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.Project4.constants import *\n",
    "from src.Project4.utils.common import read_yaml,create_directories\n",
    "class Configuration_Manager:\n",
    "    def __init__(self,config_path=CONFIG_FILE_PATH,schema_path = SCHEMA_FILE_PATH, params_path=PARAMS_FILE_PATH):\n",
    "        self.config = read_yaml(config_path)\n",
    "        self.schema = read_yaml(schema_path)\n",
    "        self.params = read_yaml(params_path)\n",
    "        create_directories([self.config.artifacts_root])\n",
    "    \n",
    "    def get_model_trainer_config(self)->Model_Trainer_Config:\n",
    "        config = self.config.model_trainer\n",
    "        schema = self.schema.TARGET_COLUMN\n",
    "        params = self.params\n",
    "        model_trainer_config = Model_Trainer_Config(root_dir=config.root_dir,train_path=config.train_path,test_path=config.test_path,target_column=schema,params=params)\n",
    "        return model_trainer_config"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "metadata": {},
   "outputs": [],
   "source": [
    "from src.Project4.utils.common import save_bin\n",
    "import joblib\n",
    "from sklearn.model_selection import GridSearchCV\n",
    "class Model_Trainer:\n",
    "    def __init__(self,config):\n",
    "        self.config = config\n",
    "        self.models = {\n",
    "                        'LogisticRegression': LogisticRegression(),\n",
    "                        'KNeighborsClassifier': KNeighborsClassifier(),\n",
    "                        'GaussianNB': GaussianNB(),\n",
    "                        'DecisionTreeClassifier': DecisionTreeClassifier(),\n",
    "                        'RandomForestClassifier': RandomForestClassifier(),\n",
    "                        'SVC': SVC(),\n",
    "                        'GradientBoostingClassifier': GradientBoostingClassifier()\n",
    "                      }\n",
    "    \n",
    "    \n",
    "    def finetune_best_model(self,best_model,model_name,X_train,y_train):\n",
    "        searcher = GridSearchCV(best_model,param_grid=self.config.params.model_name) #! Error: params.model_name won't work\n",
    "        searcher.fit(X_train,y_train)\n",
    "        best_params = searcher.best_params_\n",
    "        print(\"best params are:\", best_params)\n",
    "        finetuned_model = best_model.set_params(**best_params)\n",
    "        return finetuned_model\n",
    "        \n",
    "       \n",
    "    def train_and_evaluate_models(self):\n",
    "        train_data_path = self.config.train_path\n",
    "        test_data_path = self.config.test_path\n",
    "        \n",
    "        df_train = pd.read_csv(train_data_path)\n",
    "        X_train = df_train.iloc[:,:-1]\n",
    "        y_train = df_train.iloc[:,-1]\n",
    "        \n",
    "        df_test = pd.read_csv(test_data_path)\n",
    "        X_test = df_test.iloc[:,:-1]\n",
    "        y_test = df_test.iloc[:,-1]\n",
    "        \n",
    "        \n",
    "        scaler = StandardScaler()\n",
    "\n",
    "        X_train_scaled = scaler.fit_transform(X_train)\n",
    "        X_test_scaled = scaler.transform(X_test)\n",
    "\n",
    "        report = {}\n",
    "        for i in self.models:\n",
    "            logger.info(f'Training on Model: {i}')\n",
    "            self.models[i].fit(X_train_scaled,y_train)\n",
    "            logger.info(f'Finished Training Model: {i}')\n",
    "            preds = self.models[i].predict(X_test_scaled)\n",
    "            accuracy = accuracy_score(y_test,preds)\n",
    "            report[i] = accuracy\n",
    "            logger.info(f'Successfully Finised Evaluating Model: {i}')\n",
    "            logger.info(f'Model: {i}, Accuracy: {accuracy}')\n",
    "            logger.info('--------------------------------------------')\n",
    "\n",
    "        best_model_score = max(sorted(report.values()))\n",
    "        best_model_name = list(self.models.keys())[list(report.values()).index(best_model_score)]\n",
    "        best_model = self.models[best_model_name]\n",
    "        logger.info(f'Finetuning Best Model')\n",
    "        fine_tuned_model = self.finetune_best_model(best_model,best_model_name,X_train=X_train,y_train=y_train)\n",
    "        joblib.dump(fine_tuned_model)\n",
    "        print(f'Best Model: {best_model_name}, Accuracy: {best_model_score}')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "2024-02-25 14:03:09,253 - src_logger - INFO - Yaml file:config\\config.yaml loaded successfully\n",
      "2024-02-25 14:03:09,257 - src_logger - INFO - Yaml file:schema.yaml loaded successfully\n",
      "2024-02-25 14:03:09,266 - src_logger - INFO - Yaml file:params.yaml loaded successfully\n",
      "2024-02-25 14:03:09,268 - src_logger - INFO - Created directory at: artifacts\n",
      "2024-02-25 14:03:09,286 - src_logger - INFO - Training on Model: LogisticRegression\n",
      "2024-02-25 14:03:09,291 - src_logger - INFO - Finished Training Model: LogisticRegression\n",
      "2024-02-25 14:03:09,293 - src_logger - INFO - Successfully Finised Evaluating Model: LogisticRegression\n",
      "2024-02-25 14:03:09,294 - src_logger - INFO - Model: LogisticRegression, Accuracy: 0.881578947368421\n",
      "2024-02-25 14:03:09,295 - src_logger - INFO - --------------------------------------------\n",
      "2024-02-25 14:03:09,296 - src_logger - INFO - Training on Model: KNeighborsClassifier\n",
      "2024-02-25 14:03:09,298 - src_logger - INFO - Finished Training Model: KNeighborsClassifier\n",
      "2024-02-25 14:03:09,304 - src_logger - INFO - Successfully Finised Evaluating Model: KNeighborsClassifier\n",
      "2024-02-25 14:03:09,305 - src_logger - INFO - Model: KNeighborsClassifier, Accuracy: 0.8421052631578947\n",
      "2024-02-25 14:03:09,307 - src_logger - INFO - --------------------------------------------\n",
      "2024-02-25 14:03:09,308 - src_logger - INFO - Training on Model: GaussianNB\n",
      "2024-02-25 14:03:09,311 - src_logger - INFO - Finished Training Model: GaussianNB\n",
      "2024-02-25 14:03:09,314 - src_logger - INFO - Successfully Finised Evaluating Model: GaussianNB\n",
      "2024-02-25 14:03:09,315 - src_logger - INFO - Model: GaussianNB, Accuracy: 0.8552631578947368\n",
      "2024-02-25 14:03:09,316 - src_logger - INFO - --------------------------------------------\n",
      "2024-02-25 14:03:09,318 - src_logger - INFO - Training on Model: DecisionTreeClassifier\n",
      "2024-02-25 14:03:09,321 - src_logger - INFO - Finished Training Model: DecisionTreeClassifier\n",
      "2024-02-25 14:03:09,324 - src_logger - INFO - Successfully Finised Evaluating Model: DecisionTreeClassifier\n",
      "2024-02-25 14:03:09,325 - src_logger - INFO - Model: DecisionTreeClassifier, Accuracy: 0.7894736842105263\n",
      "2024-02-25 14:03:09,326 - src_logger - INFO - --------------------------------------------\n",
      "2024-02-25 14:03:09,326 - src_logger - INFO - Training on Model: RandomForestClassifier\n",
      "2024-02-25 14:03:09,506 - src_logger - INFO - Finished Training Model: RandomForestClassifier\n",
      "2024-02-25 14:03:09,518 - src_logger - INFO - Successfully Finised Evaluating Model: RandomForestClassifier\n",
      "2024-02-25 14:03:09,519 - src_logger - INFO - Model: RandomForestClassifier, Accuracy: 0.8289473684210527\n",
      "2024-02-25 14:03:09,520 - src_logger - INFO - --------------------------------------------\n",
      "2024-02-25 14:03:09,522 - src_logger - INFO - Training on Model: SVC\n",
      "2024-02-25 14:03:09,528 - src_logger - INFO - Finished Training Model: SVC\n",
      "2024-02-25 14:03:09,532 - src_logger - INFO - Successfully Finised Evaluating Model: SVC\n",
      "2024-02-25 14:03:09,533 - src_logger - INFO - Model: SVC, Accuracy: 0.8157894736842105\n",
      "2024-02-25 14:03:09,535 - src_logger - INFO - --------------------------------------------\n",
      "2024-02-25 14:03:09,536 - src_logger - INFO - Training on Model: GradientBoostingClassifier\n",
      "2024-02-25 14:03:09,694 - src_logger - INFO - Finished Training Model: GradientBoostingClassifier\n",
      "2024-02-25 14:03:09,698 - src_logger - INFO - Successfully Finised Evaluating Model: GradientBoostingClassifier\n",
      "2024-02-25 14:03:09,699 - src_logger - INFO - Model: GradientBoostingClassifier, Accuracy: 0.8552631578947368\n",
      "2024-02-25 14:03:09,700 - src_logger - INFO - --------------------------------------------\n",
      "2024-02-25 14:03:09,701 - src_logger - INFO - Finetuning Best Model\n"
     ]
    },
    {
     "ename": "BoxKeyError",
     "evalue": "\"'ConfigBox' object has no attribute 'model_name'\"",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:503\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'model_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:536\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:524\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'model_name'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:538\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ConfigBox' object has no attribute 'model_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\config_box.py:28\u001b[0m, in \u001b[0;36mbox.config_box.ConfigBox.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:552\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'ConfigBox' object has no attribute 'model_name'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:503\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mKeyError\u001b[0m: 'model_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:536\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:524\u001b[0m, in \u001b[0;36mbox.box.Box.__getitem__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'model_name'\"",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[1;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:538\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mAttributeError\u001b[0m: 'ConfigBox' object has no attribute 'model_name'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[1;31mBoxKeyError\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[1;32mIn[18], line 7\u001b[0m\n\u001b[0;32m      5\u001b[0m     model_trainer\u001b[38;5;241m.\u001b[39mtrain_and_evaluate_models()\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m----> 7\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "Cell \u001b[1;32mIn[18], line 5\u001b[0m\n\u001b[0;32m      3\u001b[0m     model_trainer_config \u001b[38;5;241m=\u001b[39m config\u001b[38;5;241m.\u001b[39mget_model_trainer_config()\n\u001b[0;32m      4\u001b[0m     model_trainer \u001b[38;5;241m=\u001b[39m Model_Trainer(config\u001b[38;5;241m=\u001b[39mmodel_trainer_config)\n\u001b[1;32m----> 5\u001b[0m     \u001b[43mmodel_trainer\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtrain_and_evaluate_models\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m      6\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mException\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[0;32m      7\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m e\n",
      "Cell \u001b[1;32mIn[17], line 60\u001b[0m, in \u001b[0;36mModel_Trainer.train_and_evaluate_models\u001b[1;34m(self)\u001b[0m\n\u001b[0;32m     58\u001b[0m best_model \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmodels[best_model_name]\n\u001b[0;32m     59\u001b[0m logger\u001b[38;5;241m.\u001b[39minfo(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mFinetuning Best Model\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m---> 60\u001b[0m fine_tuned_model \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mfinetune_best_model\u001b[49m\u001b[43m(\u001b[49m\u001b[43mbest_model\u001b[49m\u001b[43m,\u001b[49m\u001b[43mbest_model_name\u001b[49m\u001b[43m,\u001b[49m\u001b[43mX_train\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mX_train\u001b[49m\u001b[43m,\u001b[49m\u001b[43my_train\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43my_train\u001b[49m\u001b[43m)\u001b[49m\n\u001b[0;32m     61\u001b[0m joblib\u001b[38;5;241m.\u001b[39mdump(fine_tuned_model)\n\u001b[0;32m     62\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mBest Model: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbest_model_name\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m, Accuracy: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mbest_model_score\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m'\u001b[39m)\n",
      "Cell \u001b[1;32mIn[17], line 18\u001b[0m, in \u001b[0;36mModel_Trainer.finetune_best_model\u001b[1;34m(self, best_model, model_name, X_train, y_train)\u001b[0m\n\u001b[0;32m     17\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21mfinetune_best_model\u001b[39m(\u001b[38;5;28mself\u001b[39m,best_model,model_name,X_train,y_train):\n\u001b[1;32m---> 18\u001b[0m     searcher \u001b[38;5;241m=\u001b[39m GridSearchCV(best_model,param_grid\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mconfig\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparams\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmodel_name\u001b[49m)\n\u001b[0;32m     19\u001b[0m     searcher\u001b[38;5;241m.\u001b[39mfit(X_train,y_train)\n\u001b[0;32m     20\u001b[0m     best_params \u001b[38;5;241m=\u001b[39m searcher\u001b[38;5;241m.\u001b[39mbest_params_\n",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\config_box.py:30\u001b[0m, in \u001b[0;36mbox.config_box.ConfigBox.__getattr__\u001b[1;34m()\u001b[0m\n",
      "File \u001b[1;32mc:\\Users\\arbas\\anaconda3\\envs\\venv\\lib\\site-packages\\box\\box.py:552\u001b[0m, in \u001b[0;36mbox.box.Box.__getattr__\u001b[1;34m()\u001b[0m\n",
      "\u001b[1;31mBoxKeyError\u001b[0m: \"'ConfigBox' object has no attribute 'model_name'\""
     ]
    }
   ],
   "source": [
    "try:\n",
    "    config = Configuration_Manager()\n",
    "    model_trainer_config = config.get_model_trainer_config()\n",
    "    model_trainer = Model_Trainer(config=model_trainer_config)\n",
    "    model_trainer.train_and_evaluate_models()\n",
    "except Exception as e:\n",
    "    raise e"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "venv",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.18"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
